<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flux - Home</title>
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/slick.css">
	<link rel="stylesheet" href="./assets/css/slick-theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./responsive.css">
</head>
<body>
	<div class="preloader">
		<div class="spinner-border " role="status">
		  <span class="sr-only">Loading...</span>
		</div>
		<img src="./assets/img/preloader.png" class="preloader-img" alt="">
	</div>	
	<!-- NAVIGATION BAR -->
	<nav class="navbar navbar-expand-lg bg-transparent p-0">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="./assets/img/flux-logo.png" class="w-100" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="aboutUs.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="whatWeDo.html">What we do</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					</li>
					<li class="nav-item d-flex social-icons justify-content-center">
						<a href="#" class="nav-link"><i class="fab fa-linkedin fa-lg"></i></a>
						<a href="#" class="nav-link"><i class="fab fa-instagram-square fa-lg"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- OUR STORY SECTION -->
	<div class="story-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="how-head">
						Our Story
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 changeOrderStory2">
					<div class="personal-card">
						<div class="personal-card-img">
							<img src="./assets/img/about/story/james.png" class="w-75" alt="">
						</div>
						<div class="personal-card-meta">
							<div class="personal-meta-name">
								<p>James Clark</p>
							</div>
							<div class="personal-meta-designation">
								<p>Co-Founder</p>
							</div>
							<div class="personal-meta-description">
								<p>
								A property veteran, having worked across commercial and residential markets for 13 years, on agency, broker and development sides.  A sport-loving foodie and family man who loves travelling and a bit of musical theatre.
								</p> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 changeOrderStory1">
					<p class="story-text">
						Both industry gurus, Matt and James founded Flux having worked with some of the most impressive companies in the world, helping them source and secure awesome spaces. The two felt it was time to take the next step and they began to think BIG!
					</p>
				</div>
				<div class="col-md-4 changeOrderStory3">
					<div class="personal-card">
						<div class="personal-card-img">
							<img src="./assets/img/about/story/matt.png" class="w-75" alt="">
						</div>
						<div class="personal-card-meta">
							<div class="personal-meta-name">
								<p>Matt Dawkins</p>
							</div>
							<div class="personal-meta-designation">
								<p>Co-Founder</p>
							</div>
							<div class="personal-meta-description">
								<p>
								Not quite a 'veteran', but a seasoned pro, with over 6 years of experience in the commercial and residential property market. Likes any excuse for a round of average golf, or a cold beer...or ideally both.

								</p> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="./assets/img/about/story/story-circle.png" alt="" class="hero-circle">
		<img src="./assets/img/about/story/story-waves.png" alt="" class="hero-waves">
		<img src="./assets/img/about/story/ellipse.png" alt="" class="story-ellipse">
	</div>

	<!-- About Us Section -->
	<div class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="how-head">
						About Us
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<p class="about-text">
						Flux is not your average office agency, brokerage or consultancy (otherwise 
						they would have named themselves something boring and self-explanatory 
						just like that). <br>
						Flux instead is named after the situation in which a lot of their customers are 
						in. Whether it be upsizing, or downsizing, their headcount and business may 
						well be in a state of Flux, and need the support of an expert office broker to 
						guide them through the minefield that is the serviced office market.
					</p>
				</div>
				<div class="col-md-6">
					<div class="about-img text-center">
						<img src="./assets/img/about/about/screen.png" alt="" class="about-screen w-75">
					</div>
				</div>
				<div class="col-md-6 changeOrderAbout">
					<div class="about-img text-center">
						<img src="./assets/img/about/about/rocket.png" alt="" class="about-rocket w-75">
					</div>
				</div>
				<div class="col-md-6">
					<p class="about-text">
						Experts in the Flex industry, Flux is a cutting-edge, modern start-up, helping 
						companies of all shapes and sizes throughout their journey. Flux help 
						businesses evolve, and support their growth as they adapt to change, good 
						or bad. Flux is a start-up, helping start-ups. Flux does this by sourcing their 
						clients the best possible office space, at zero cost.
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- TIMELINE SECITON -->
	<div class="timeline-section">
		<img src="./assets/img/about/timeline/timeline-waves.png" alt="" class="timeline-waves">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="how-head">
						Timeline
					</h1>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-2">
					<div class="timeline-card">
						<img src="./assets/img/about/timeline/timeline-card-bg.png" class="timeline-card-bg" alt="">
						<div class="timeline-card-head">
							<span>Flux <br> Launches</span>
						</div>
						<div class="timeline-card-body">
							<img src="./assets/img/about/timeline/launch.png" class="timeline-img" alt="">
							<img src="./assets/img/about/timeline/element.png" class="timeline-element" alt="">
							<br>
							<span class="timeline-month">
								MAY
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="timeline-card">
						<img src="./assets/img/about/timeline/timeline-card-bg.png" class="timeline-card-bg" alt="">
						<div class="timeline-card-head">
							<span>First deal <br> Signed</span>
						</div>
						<div class="timeline-card-body">
							<img src="./assets/img/about/timeline/deal.png" class="timeline-img" alt="">
							<img src="./assets/img/about/timeline/element.png" class="timeline-element" alt="">
							<br>
							<span class="timeline-month">
								JUNE
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="timeline-card">
						<img src="./assets/img/about/timeline/timeline-card-bg.png" class="timeline-card-bg" alt="">
						<div class="timeline-card-head">
							<span>Move to <br> New HQ</span>
						</div>
						<div class="timeline-card-body">
							<img src="./assets/img/about/timeline/hq.png" class="timeline-img" alt="">
							<img src="./assets/img/about/timeline/element.png" class="timeline-element" alt="">
							<br>
							<span class="timeline-month">
								AUGUST
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="timeline-card">
						<img src="./assets/img/about/timeline/timeline-card-bg.png" class="timeline-card-bg" alt="">
						<div class="timeline-card-head">
							<span>Global <br> Mandate</span>
						</div>
						<div class="timeline-card-body">
							<img src="./assets/img/about/timeline/globe.png" class="timeline-img" alt="">
							<img src="./assets/img/about/timeline/element.png" class="timeline-element" alt="">
							<br>
							<span class="timeline-month">
								OCTOBER
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="timeline-card">
						<img src="./assets/img/about/timeline/timeline-card-bg.png" class="timeline-card-bg" alt="">
						<div class="timeline-card-head">
							<span>Flux Starts <br> Hiring</span>
						</div>
						<div class="timeline-card-body">
							<img src="./assets/img/about/timeline/future.png" class="timeline-img" alt="">
							<img src="./assets/img/about/timeline/element.png" class="timeline-element" alt="">
							<br>
							<span class="timeline-month">
								NOVEMBER
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="timeline-card">
						<img src="./assets/img/about/timeline/timeline-card-bg.png" class="timeline-card-bg" alt="">
						<div class="timeline-card-head align-middle">
							<span>FUTURE</span>
						</div>
						<div class="timeline-card-body">
							<img src="./assets/img/about/timeline/future.png" class="timeline-img" alt="">
							<img src="./assets/img/about/timeline/element.png" class="timeline-element" alt="">
							<br>
							<span class="timeline-month">
								FUTURE
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="timeline-bar text-center">
				<img src="./assets/img/about/timeline/timeline-bar.png" alt="">
			</div>
		</div>
	</div>


	<!-- FOOTER SECTION -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 d-flex">
					<img src="./assets/img/logo-footer.png" class="footer-logo" alt="">
					<a href="#" class="nav-link"><i class="fab fa-linkedin fa-lg"></i></a>
					<a href="#" class="nav-link"><i class="fab fa-instagram-square fa-lg"></i></a>
				</div>
				<div class="col-md-4">
					<div class="copyright-text text-center">
						© 2020 We Are Flux Ltd
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col">
							<div class="phone-details">
								<i class="fas fa-phone-alt"></i>
								<a href="tel:+496170961709">0203 488 5423</a>
								<br>
								<a href="#" class="footer-link">Privacy Policy</a>
							</div>
						</div>
						<div class="col">
							<div class="email-details">
								<i class="fas fa-envelope"></i>
								<a href="mailto:hello@flux.space">hello@flux.space</a>
								<br>
								<a href="#" class="footer-link">Terms and Conditions</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="./assets/js/jquery-slim.min.js"></script>
	<script src="./assets/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/preloader.js"></script>
</body>
</html>