<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flux - Home</title>
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/animate.css">
	<link rel="stylesheet" href="./assets/css/slick.css">
	<link rel="stylesheet" href="./assets/css/slick-theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./responsive.css">
</head>
<body>
	<div class="preloader">
		<div class="spinner-border " role="status">
		  <span class="sr-only">Loading...</span>
		</div>
		<img src="./assets/img/preloader.png" class="preloader-img" alt="">
	</div>	
	<!-- NAVIGATION BAR -->
	<nav class="navbar navbar-expand-lg bg-transparent p-0">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="./assets/img/flux-logo.png" class="w-100" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutUs.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="whatWeDo.html">What we do</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					</li>
					<li class="nav-item d-flex social-icons justify-content-center">
						<a href="#" class="nav-link"><i class="fab fa-linkedin fa-lg"></i></a>
						<a href="#" class="nav-link"><i class="fab fa-instagram-square fa-lg"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- HERO SECTION -->
	<div class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 class="hero-head">We Find Amazing Spaces For Amazing Companies</h1>
					<p class="hero-text">We are an office broker, based in London, but offering services globally. Our typical client is a small to medium sized company, often growing quite quickly.</p>
					<div class="hero-btns">
						<a href="#" class="btn btn-filled">Get Started</a>
						<a href="#" class="btn btn-outlined ml-4">Learn More</a>
					</div>
				</div>
				<div class="col-md-6 text-right">
					<img src="./assets/img/home/hero/hero-img.gif" class="hero-img" alt="">
				</div>
			</div>
		</div>
		<img src="./assets/img/home/hero/hero-circle.png" class="hero-circle" alt="">
		<img src="./assets/img/home/hero/hero-waves.png" class="hero-waves" alt="">
	</div>
	<!-- HOW SECTION -->
	<div class="how-section">
		<div class="container how-container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="how-head wow fadeInUp">
					How Flux Can Help
					</h1>
				</div>
				<div class="col-md-10 offset-md-1">
					<p class="how-text wow fadeInUp">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-4">
					<div class="how-card">
						<div class="card-img text-center">
							<img src="./assets/img/home/how/office.png" class="" alt="">
						</div>
						<div class="card-meta">
							<div class="card-meta-head">
								Office space search
							</div>
							<div class="card-meta-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="how-card">
						<div class="card-img text-center">
							<img src="./assets/img/home/how/negotiation.png" class="" alt="">
						</div>
						<div class="card-meta">
							<div class="card-meta-head">
								Negotiation
							</div>
							<div class="card-meta-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="how-card">
						<div class="card-img text-center">
							<img src="./assets/img/home/how/support.png" class="" alt="">
						</div>
						<div class="card-meta">
							<div class="card-meta-head">
								Ongoing Support
							</div>
							<div class="card-meta-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12 text-center mt-5">
					<a href="#" class="btn btn-outlined">Learn More</a>
				</div>
			</div>
		</div>
		
	</div>
	<!-- PROFESSIONAL -->
	<div class="professional-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 mt-2">
					<h1 class="professional-head wow fadeInUp">
					Allow our team of professional partners help
					you find your office space
					</h1>
				</div>
				<div class="col-12 text-center mt-5">
					<a href="#" class="btn btn-filled">Get Started</a>
				</div>
			</div>
		</div>
	</div>
	<!-- WHO SECTION -->
	<div class="who-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="who-head wow fadeInUp">
						Who we work with
					</h1>
					<br>
					<h3 class="who-subhead wow fadeInUp">
						Our Partners
					</h3>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-2 offset-md-1">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="./assets/img/home/work/1.png" class="w-100" alt="">
					    </div>
					    <div class="flip-card-back">
					      <img src="./assets/img/home/work/1.png" class="w-100" alt="">
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="./assets/img/home/work/2.png" class="w-100" alt="">
					    </div>
					    <div class="flip-card-back">
					      <img src="./assets/img/home/work/2.png" class="w-100" alt="">
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="./assets/img/home/work/3.png" class="w-100" alt="">
					    </div>
					    <div class="flip-card-back">
					      <img src="./assets/img/home/work/3.png" class="w-100" alt="">
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="./assets/img/home/work/4.png" class="w-100" alt="">
					    </div>
					    <div class="flip-card-back">
					      <img src="./assets/img/home/work/4.png" class="w-100" alt="">
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="./assets/img/home/work/5.png" class="w-100" alt="">
					    </div>
					    <div class="flip-card-back">
					      <img src="./assets/img/home/work/5.png" class="w-100" alt="">
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="who-subhead wow fadeInUp">
					Trusted by
					</h3>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-2 offset-md-1">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="./assets/img/home/work/6.png" class="w-100" alt="">
					    </div>
					    <div class="flip-card-back">
					      <img src="./assets/img/home/work/6.png" class="w-100" alt="">
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="./assets/img/home/work/7.png" class="w-100" alt="">
					    </div>
					    <div class="flip-card-back">
					      <img src="./assets/img/home/work/7.png" class="w-100" alt="">
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="./assets/img/home/work/8.png" class="w-100" alt="">
					    </div>
					    <div class="flip-card-back">
					      <img src="./assets/img/home/work/8.png" class="w-100" alt="">
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="./assets/img/home/work/9.png" class="w-100" alt="">
					    </div>
					    <div class="flip-card-back">
					      <img src="./assets/img/home/work/9.png" class="w-100" alt="">
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="./assets/img/home/work/10.png" class="w-100" alt="">
					    </div>
					    <div class="flip-card-back">
					      <img src="./assets/img/home/work/10.png" class="w-100" alt="">
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- TESTIMONIALS SECTION -->
	<div class="testimonials-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="testimonials-subhead wow fadeIn">
					Testimonials
					</h3>
					<br>
					<h1 class="testimonials-head wow fadeInUp">
					What people say about us
					</h1>
				</div>
			</div>
			<div class="testimonial-slider mt-5">
				<!-- SLIDE -->
				<div class="testimonial-slide">
					<img src="./assets/img/home/testimonial/quote.png" alt="" class="slider-quote">
					<div class="testimonial-avatar">
						<img src="./assets/img/home/testimonial/avatar.png" class="testimonial-img" alt="">
					</div>
					<div class="testimonial-meta">
						<div class="testimonial-meta-head">
							Camille
						</div>
						<div class="testimonial-meta-subhead">
							Energy Executive
						</div>
						<div class="testimonial-meta-text">
							If anyone is looking for office space in London, look no further than Matt. 
							We were struggling with the sheer amount of options, locations and pricing structures.
						</div>
					</div>
				</div>
				<!-- SLIDE -->
				<div class="testimonial-slide">
					<img src="./assets/img/home/testimonial/quote.png" alt="" class="slider-quote">
					<div class="testimonial-avatar">
						<img src="./assets/img/home/testimonial/avatar.png" class="testimonial-img" alt="">
					</div>
					<div class="testimonial-meta">
						<div class="testimonial-meta-head">
							Camille
						</div>
						<div class="testimonial-meta-subhead">
							Energy Executive
						</div>
						<div class="testimonial-meta-text">
							If anyone is looking for office space in London, look no further than Matt. 
							We were struggling with the sheer amount of options, locations and pricing structures.
						</div>
					</div>
				</div>
				<!-- SLIDE -->
				<div class="testimonial-slide">
					<img src="./assets/img/home/testimonial/quote.png" alt="" class="slider-quote">
					<div class="testimonial-avatar">
						<img src="./assets/img/home/testimonial/avatar.png" class="testimonial-img" alt="">
					</div>
					<div class="testimonial-meta">
						<div class="testimonial-meta-head">
							Camille
						</div>
						<div class="testimonial-meta-subhead">
							Energy Executive
						</div>
						<div class="testimonial-meta-text">
							If anyone is looking for office space in London, look no further than Matt. 
							We were struggling with the sheer amount of options, locations and pricing structures.
						</div>
					</div>
				</div>
				<!-- SLIDE -->
				<div class="testimonial-slide">
					<img src="./assets/img/home/testimonial/quote.png" alt="" class="slider-quote">
					<div class="testimonial-avatar">
						<img src="./assets/img/home/testimonial/avatar.png" class="testimonial-img" alt="">
					</div>
					<div class="testimonial-meta">
						<div class="testimonial-meta-head">
							Camille
						</div>
						<div class="testimonial-meta-subhead">
							Energy Executive
						</div>
						<div class="testimonial-meta-text">
							If anyone is looking for office space in London, look no further than Matt. 
							We were struggling with the sheer amount of options, locations and pricing structures.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- CONTACT US SECTION -->
	<div class="contact-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="contact-head wow fadeIn">
						CONTACT US
					</div>
					<br>
					<div class="contact-subhead wow fadeInUp">
						Send Us a Message
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-8 offset-md-2">
					<form>
					  <div class="row">
					    <div class="col">
					      <input type="text" class="form-control" placeholder="First name">
					    </div>
					    <div class="col">
					      <input type="text" class="form-control" placeholder="Last name">
					    </div>
					  </div>
					  <div class="row mt-5">
					    <div class="col">
					      <input type="number" class="form-control" placeholder="Phone#">
					    </div>
					    <div class="col">
					      <input type="email" class="form-control" placeholder="Email">
					    </div>
					  </div>
					  <div class="row mt-5">
					    <div class="col">
					      <textarea cols="30" rows="3" class="form-control pt-3" placeholder="Message"></textarea>
					    </div>
					  </div>
					  <div class="row mt-5">
					  	<div class="col text-center mt-4">
					  		<a href="#" class="btn btn-filled">Send Message</a>
					  	</div>
					  </div>
					</form>
				</div>	
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 d-flex">
					<img src="./assets/img/logo-footer.png" class="footer-logo" alt="">
					<a href="#" class="nav-link"><i class="fab fa-linkedin fa-lg"></i></a>
					<a href="#" class="nav-link"><i class="fab fa-instagram-square fa-lg"></i></a>
				</div>
				<div class="col-md-4">
					<div class="copyright-text text-center">
						© 2020 We Are Flux Ltd
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col">
							<div class="phone-details">
								<i class="fas fa-phone-alt"></i>
								<a href="tel:+496170961709">0203 488 5423</a>
								<br>
								<a href="#" class="footer-link">Privacy Policy</a>
							</div>
						</div>
						<div class="col">
							<div class="email-details">
								<i class="fas fa-envelope"></i>
								<a href="mailto:hello@flux.space">hello@flux.space</a>
								<br>
								<a href="#" class="footer-link">Terms and Conditions</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="./assets/js/jquery-slim.min.js"></script>
	<script src="./assets/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/jquery-migrate.min.js"></script>
	<script src="./assets/js/wow.min.js"></script>
	<script src="./assets/js/slick.min.js"></script>
	<script>
		new WOW().init();
		$(document).ready(function(){
		  $('.testimonial-slider').slick({
		  	slidesToShow: 3,
		  	slidesToScroll: 1,
			speed:500,
			infinite: true,
		  	centerMode: true,
		  	centerPadding: '0px',
		  	autoplay: true,	
		  	responsive: [
			    {
				    breakpoint: 768,
				    settings: {
				        slidesToShow: 1,
				    }
			    },
			]
		  });
		});
	</script>
	<script src="./assets/js/preloader.js"></script>
</body>
</html>