@media only screen and (max-width: 1680px) {
	/* HOME PAGE */
  	.hero-img {
  		width: 100%;
  	}
  	.flip-card {
	    height: 222px !important;	
	}
	/* ABOUT PAGE */
	.timeline-card-body {
	    padding: 25px 50px 35px;
	    text-align: center;
	    position: relative;
	}
	.timeline-element {
	    width: 50px;
	    margin-top: 61%;
	}
	.about-rocket {
		margin-top: 60px;
	}
	/* What We Do Page */
	.process-text {
	    font-size: 20px;
	}
}

@media only screen and (max-width: 1440px) {
	/* HOMEPAGE */
	.navbar-expand-lg .navbar-nav .nav-link {
		font-size: 16px;
	}
	.hero-section {
		padding-bottom: 160px;
		position: relative;
	}
	.hero-head {
	    font-size: 40px;
	}
	.hero-text {
		font-size: 20px;
	}
	.btn-filled {
		font-size: 20px;
		padding: 10px 40px;
	}
	.btn-outlined {
		font-size: 20px;
		padding: 10px 40px;
	}
	.testimonial-meta-text {
	    font-size: 16px;
	}
	.testimonials-section .slick-arrow {
	    top: 95%;
	}
	.how-head {
	    font-size: 50px;
	}
	.how-text {
		font-size: 20px;
	}
	.card-img img{
		width: 100%;
		height: 220px;
	}
	.professional-head {
	    font-size: 35px;
	}
	.professional-section {
		padding: 210px 0px;
	}
	.flip-card {
	    height: 160px !important;
	}
	.who-head {
		font-size: 50px;
	}
	.who-subhead {
		font-size: 35px;
	}
	.testimonials-head {
		font-size: 50px;
	}
	.contact-section {
		padding-top: 150px;
	}
	.footer-section {
		font-size: 16px;
	}
	.contact-section {
	    padding-top: 50px;
	}
	.card-meta-text {
		font-size: 16px;
	}
	.card-meta-head {
	    font-size: 24px;
	}
	.contact-section .form-control {
		font-size: 20px;
	}

	/* ABOUT PAGE */
	.timeline-card-head {
	    font-size: 20px;
	    font-weight: bold;
	    background: #D1FFFC;
	    padding: 0px;
	    height: 65px;
	    position: relative;
	    line-height: 1;
	}
	.timeline-card-body {
	    padding: 25px 35px 35px;
	}
	.timeline-img {
		width: 50px;
	}
	.timeline-element {
	    width: 40px;
	    margin-top: 64%;
	}
	.timeline-month {
	    font-size: 16px;
	}
	.story-text {
	    font-size: 20px;
	}
	.personal-meta-designation {
	    font-size: 20px;
	}
	.personal-meta-name {
	    font-size: 30px;
	}
	.personal-meta-name:after {
	    height: 8px;
	    margin-top: -37px;
	}
	.personal-card-meta {
	    margin-top: -20px;
	}
	.about-text {
	    font-size: 20px;
	    line-height: 40px;
	}
	.timeline-bar {
	    bottom: 93px;
	}
	.timeline-card-bg {
		width: 96%;
	    position: absolute;
	    left: 2%;
	}
	.about-rocket {
	    margin-top: 80px;
	}

	/* WHAT WE DO PAGE */
	.process-number-left {
	    width: 64px;
	    background-size: cover;
	    height: 46px;
	    font-size: 20px;
	}
	.process-number-left span {
		bottom: 0px;
	}
	.process-number-right {
	    width: 64px;
	    background-size: cover;
	    height: 46px;
	    font-size: 20px;
	}
	.process-number-right span {
		bottom: 0px;
		right: -38px;
	}
	.process-text {
	    font-size: 18px;
	    line-height: 27px;
	}
	.process-section .col-5 {
		padding-right: 0px;
	}
	.process-section .col-5 img {
		width: 90% !important;
	}
	.process-card {
		margin-bottom: 65px;
	}
	.what-text {
		margin-top: 20px;
	}
}

@media only screen and (max-width: 1366px) {
	/* HOMEPAGE */
  	.card-meta-head {
	    font-size: 24px;
	}
	.card-img img {
		height: 180px;
	}
	/* ABOUT PAGE */
	.timeline-card-body {
	    padding: 25px 35px 35px;
	}
	.timeline-element {
		margin-top: 63%;
	}
	.timeline-card-head {
	    font-size: 16px;
	}
	.what-text {
		margin-top: 10px;
	}
	.what-section {
	    padding: 50px 0px 50px 0px;
	}
	.about-rocket {
	    margin-top: 90px;
	}
}

@media only screen and (max-width: 1280px) {
  	.hero-section {
  		padding-top: 150px;
  	}
  	.professional-section {
  		padding: 175px 0px;
  	}
  	.card-img img {
		height: 160px;
	}
	.card-meta-head {
	    font-size: 22px;
	}
	.card-meta-text {
		font-size: 14px;
	}
	.how-text {
	    font-size: 16px;
	}
	.testimonial-meta-text {
	    font-size: 14px;
	}
	.testimonials-section .slick-arrow {
	    top: 87%;
	}
	.contact-section {
	    padding-top: 0px;
	}
	/* ABOUT PAGE */
	.story-text {
    	font-size: 16px;
	    line-height: 35px;
	    margin-top: 50px;
	}
	.personal-meta-description {
	    font-size: 16px;
	    line-height: 35px;
	}
	.personal-meta-name {
	    font-size: 24px;
	}
	.personal-meta-name:after {
	    height: 6px;
	    margin-top: -32px;
	}
	.personal-meta-designation {
	    font-size: 16px;
	    margin-top: 10px;
	    margin-bottom: -10px;
	}
	.about-text {
	    font-size: 16px;
	}
	.what-text {
		margin-top: 0px;
	}
	.hero-waves {
	    bottom: 150px;
	}
}

@media only screen and (max-width: 1199px) {
  	.navbar-expand-lg .navbar-nav .nav-link {
	    padding-right: 1rem;
	    font-size: 20px;
	}
	.hero-section {
	    padding-top: 100px;
	}
	.hero-head {
	    font-size: 35px;
	}
	.hero-text {
	    font-size: 16px;
	}
	.btn-filled {
	    font-size: 16px;
	    padding: 8px 30px;
	}
	.btn-outlined {
	    font-size: 16px;
	    padding: 8px 30px;
	}
	.how-head {
	    font-size: 40px;
	}
	.how-text {
		font-size: 16px;
		margin-top: 20px;
	}
	.who-head {
		font-size: 40px;
	}
	.how-head:after {
	    height: 9px;
	    margin-top: -19px;
	}
	.who-head:after {
	    height: 9px;
	    margin-top: -19px;
	}
	.card-img {
	    padding: 30px;
	}
	.card-img img {
		height: 190px;
	}
	.card-meta-head {
	    font-size: 20px;
	}
	.card-meta-text {
		font-size: 14px;
	}
	.professional-head {
	    font-size: 30px;
	}
	.professional-section {
		padding: 165px 0px;
	}
	.who-subhead {
	    font-size: 30px;
	}
	.who-subhead:after {
	    margin-top: -12px;
	}
	.flip-card {
	    height: 130px !important;
	}
	.testimonials-subhead {
	    font-size: 24px;
	}
	.testimonials-subhead:after {
		margin-top: -10px;
	}
	.testimonials-head {
	    font-size: 40px;
	}
	.testimonials-head:after {
		margin-top: -21px;
	}
	.testimonial-slide {
		padding: 30px 30px;
	}
	.testimonial-meta-text {
	    font-size: 16px;
	}
	.testimonials-section .slick-arrow {
	    top: 93%;
	}
	.contact-section {
	    padding-top: 50px;
	}
	.footer-logo {
	    width: 120px;
	    height: 36px;
	}
	.footer-section .nav-link {
		top: -6px;
	}
	.copyright-text {
		top: 5px;
		font-size: 16px;
	}
	.footer-section {
	    font-size: 13px;
	    padding-bottom: 0px;
	}
	.contact-head {
		font-size: 24px;
	}
	.contact-subhead {
		font-size: 30px;
	}
	.contact-section .form-control {
	    font-size: 20px;
	    padding: 24px 16px;
	}
	/* ABOUT PAGE */
	.timeline-card-head {
		height: 50px;
	}
	.timeline-img {
	    width: 40px;
	}
	.timeline-card-bg {
	    width: 92%;
	    position: absolute;
	    left: 4%;
	}
	.timeline-card-body {
	    padding: 20px 30px 35px;
	}
	.timeline-element {
	    width: 30px;
	    margin-top: 70%;
	}
	.timeline-bar {
	    bottom: 88px;
	}
	.timeline-month {
	    font-size: 12px;
	}
	.timeline-card-head {
	    font-size: 14px;
	}
	/* WHAT WE DO PAGE */
	.process-text {
	    font-size: 14px;
	    line-height: 20px;
	}
	.process-card {
	    margin-bottom: 55px;
	}
	.process-number-left {
	    width: 50px;
	    background-size: cover;
	    height: 36px;
	    font-size: 16px;
	}
	.process-number-right span {
	    bottom: 0px;
	    right: -30px;
	}
	.process-number-right {
	    width: 50px;
	    background-size: cover;
	    height: 36px;
	    font-size: 16px;
	}
}

@media only screen and (max-width: 1024px) {
  	.hero-circle {
	    left: -22%;
	    top: -90px;
	}
	.card-img img {
	    height: 150px;
	}
	.card-meta-head {
	    font-size: 16px;
	}
	.card-meta-text {
	    font-size: 12px;
	}
	.professional-section {
		padding: 124px 0px;
	}
}

@media only screen and (max-width: 991px) {
	.navbar-expand-lg .navbar-nav .nav-link {
		text-align: center;
	}
	.hero-head {
	    font-size: 26px;
	    margin-top: 30px;
	}
	.hero-text {
	    font-size: 13px;
	    margin-top: 20px;
	}
	.hero-section .btn-outlined {
		margin-left: 10px !important;
	}
	.professional-head {
	    font-size: 22px;
	}
	.how-section .mt-5 {
		margin-top: 30px !important;
	}
	.professional-section .mt-5 {
		margin-top: 2rem !important;
	}
	.who-subhead {
		margin-top: 50px;
	}
	.flip-card {
	    height: 90px !important;
	}
	.testimonial-meta-text {
	    font-size: 14px;
	}
	.testimonial-slide {
	    padding: 20px;
	}
	.footer-section .nav-link {
	   	padding-right: 0px;
	}
	.footer-section {
	    font-size: 12px;
	}
	.footer-section .col {
		padding: 0;
	}
	/* ABOUT PAGE */
	.timeline-card-head {
	    font-size: 12px;
	    height: 40px;
	}
	.timeline-card {
	    border-radius: 13px;
	}
	.timeline-card-bg {
		width: 84%;
		position: absolute;
		left: 8%;
	}
	.timeline-img {
	    width: 25px;
	}
	.timeline-card-body {
	    padding: 10px 21px 35px;
	}
	.timeline-element {
	    width: 20px;
	}
	.timeline-bar {
	    bottom: 82px;
	}
	.timeline-month {
	    font-size: 10px;
	    position: relative;
	    top: -8px;
	}
	.story-text {
	    font-size: 14px;
	    line-height: 25px;
	    margin-top: 40px;
	}
	.personal-meta-description {
	    font-size: 14px;
	    line-height: 25px;
	}
	.about-text {
	    font-size: 14px;
	    line-height: 25px;
	    margin-top: 75px;
	}
	.about-rocket {
	    margin-top: 60px;
	}
	/* WHAT WE DO PAGE */
	.process-text {
	    font-size: 10px;
	    line-height: 16px;
	}
	.process-section .col-5 img {
	    width: 100% !important;
	}
	.process-number-left {
	    width: 40px;
	    background-size: cover;
	    height: 29px;
	    font-size: 12px;
	}
	.process-number-right {
	    width: 40px;
	    background-size: cover;
	    height: 29px;
	    font-size: 12px;
	}
	.process-card {
	    margin-bottom: 25px;
	}
	.process-text {
	    font-size: 10px;
	    line-height: 15px;
	}
	.process-section .col-5 {
	    padding-right: 5px;
	    padding-left: 0;
	}
	.process-number-right span {
	    bottom: 0px;
	    right: -24px;
	}
	.process-center {
		top: 10%;
	}
}

@media only screen and (max-width: 767px) {
	.hero-head {
	    font-size: 40px;
	    margin-top: 0px;
	}
	.hero-circle {
		left: -30%;
		top: -90px;
	}
	.hero-text {
	    font-size: 20px;
	    margin: 30px 0px;
	}
	.hero-section .text-right {
		margin-top: 30px;
	}
	.hero-section {
	    background-size: 70%;
	    background-position: 100% 30px;
	}
	.card-img img {
	    height: auto;
	}
	.card-img {
	    padding: 50px 150px;
	}
	.how-card {
		margin: 20px 0px;
	}
	.card-meta-head {
	    font-size: 30px;
	}
	.card-meta-text {
	    font-size: 20px;
	}
	.how-section {
		background-size: auto;
	}
	.professional-section {
	    padding: 90px 0px;
	}
	.flip-card {
	    height: 510px !important;
	}
	.testimonial-slide {
	    padding: 36px;
	}
	.footer-section .col-md-4 {
		-ms-flex-pack: center!important;
    	justify-content: center!important;
	}
	.copyright-text {
		font-size: 20px;
	}
	.footer-section .col {
	    padding: 20px;
	    text-align: center;
	    font-size: 20px;
	}
	.professional-section {
		background-size: 102% 100%;
	}
	/* ABOUT PAGE */
	.about-rocket {
	    margin-top: 10px;
	}
	.timeline-card {
	    border-radius: 13px;
	    width: 100%;
	}
	.timeline-card-bg {
		transform: rotate(-90deg);
	    width: 80%;
	    top: -57px;
	    left: 5%;
	}
	.timeline-card-head {
		width: 74.7%;
	    border-top-right-radius: 12px;
	    font-size: 20px;
	    height: 60px;
	}
	.timeline-card-body {
	    text-align: center;
	    padding: 0;
	    width: 74.7%;
	}
	.timeline-img {
	    width: 40%;
	    padding-left: 10%;
	    padding-bottom: 90px;
	}
	.timeline-element {
		width: 50px;
		position: relative;
		right: -51%;
		transform: rotate(-90deg);
		bottom: 186px;
		z-index: -1;
	}
	.timeline-bar {
	    transform: rotate(90deg);
	    position: relative;
	    right: -45.5%;
	    top: -2305px;
	    z-index: -2;
	}
	.timeline-bar img {
	    width: 445%;
	}
	.timeline-month {
		font-size: 20px;
		position: relative;
		top: -100px;
	}
	.timeline-waves {
		right: 10%;
		left: auto;
	}
	.changeOrderAbout {
		order: 4;
	}
	.changeOrderStory1 {
		order: 1;
	}
	.changeOrderStory2 {
		order: 2;
	}
	.changeOrderStory3 {
		order: 3;
	}
	/* WHAT WE DO PAGE */
	.process-card-left {
	    left: 0;
	}
	.process-card-right {
	    right: 0%;
	}
	.process-center {
	    display: none !important;
	}
	.what-section .mt-5 {
		margin-top: 0 !important;
	}
	.what-section .pt-5 {
		padding-top: 20px !important;
	}
	.process-text {
	    font-size: 25px;
	    line-height: 50px;
	}
	.process-section .col-5 img {
	    width: 90% !important;
	}
	.process-section .col-5 {
		padding-left: 15px;
	}
	.process-number-right {
	    width: 40px;
	    background: url(./assets/img/whatWeDo/process/ribbon-left.png) no-repeat;
	    background-size: cover;
	    height: 29px;
	    font-size: 12px;
	    left: 0;
	}
	.process-number-right span {
	    right: -4px;
	}
}

@media only screen and (max-width: 650px) {
	.card-img {
	    padding: 50px 100px;
	}
	.professional-section {
		background-size: 102% 100%;
	}
	.hero-circle {
	    left: -20%;
	    top: -15px;
	    width: 40%;
	}
}

@media only screen and (max-width: 575px) {
	/* ABOUT PAGE */
	.timeline-element {
	    bottom: 188px;
	}
	.timeline-bar {
	    top: -2390px;
	}
	.timeline-bar img {
	    width: 439%;
	    height: 2px;
	}
	.timeline-waves {
	    right: 10%;
	    left: auto;
	    width: 40%;
	    top: -60px;
	}
	.timeline-card-bg {
	    width: 75%;
	}
	.timeline-card-head {
	    width: 70%;
	}
	.timeline-element {
	    bottom: 204px;
	}
	.timeline-bar {
	    top: -2400px;
	}
	.timeline-month {
	    top: -110px;
	}
	.timeline-img {
	    width: 40%;
	    padding-left: 10%;
	    padding-bottom: 90px;
	}
	.timeline-month {
		right: 15px;
	}
	/* WHAT WE PAGE */
	.process-number-left {
	    width: 82px;
	    background-size: cover;
	    height: 60px;
	    font-size: 24px;
	}
	.process-number-right {
	    width: 82px;
	    background-size: cover;
	    height: 60px;
	    font-size: 24px;
	}
	.process-number-right span {
	    right: -5px;
	}
}

@media only screen and (max-width: 540px) {
	.flip-card img {
	    height: 100%;
	}
	.navbar-brand img {
		padding-left: 10px;
	}
	.how-container {
		width: 100%;
	}
	.flip-card {
	    padding: 30px;
	}
	.testimonials-head {
	    font-size: 30px;
	}
	/* ABOUT PAGE */
	.timeline-element {
	    bottom: 185px;
	}
		.timeline-bar {
	    top: -2306px;
	}
	.timeline-bar img {
	    width: 444%;
	}
	.about-section {
		background-position-x: 10%;
	}
	.timeline-element {
	    bottom: 201px;
	}
	.timeline-bar {
	    top: -2322px;
	}
	/* WHAT WE DO PAGE */
	.process-text {
	    font-size: 24px;
	    line-height: 30px;
	}
}

@media only screen and (max-width: 520px) {
	.timeline-card-bg {
	    top: -50px;
	}
	.timeline-bar {
	    top: -1915px;
	    right: -46%;
	}
	.timeline-element {
		bottom: 193px;
	}
	.timeline-bar img {
	    width: 398%;
	}
	.timeline-card {
		height: 385px;
	}
	.what-section .text-right {
		text-align: center !important;
	}
	.what-section .text-right img {
		width: 90% !important;
	}
}

@media only screen and (max-width: 490px) {
	.timeline-bar {
	    top: -1955px;
	}
	.timeline-bar img {
	    width: 420%;
	}
}

@media only screen and (max-width: 486px) {
	.timeline-bar img {
	    width: 423%;
	}
}

@media only screen and (max-width: 485px) {
	/* ABOUT PAGE */
	.timeline-bar {
	    top: -1955px;
	}
	.timeline-bar img {
	    width: 430%;
	}
}

@media only screen and (max-width: 475px) {
	/* ABOUT PAGE */
	.timeline-card-bg {
	    top: -40px;
	}
	.timeline-element {
		bottom: 179px;
		right: -49%;
	}
	.timeline-bar {
	    top: -2165px;
	    right: -45%;
	}
	.timeline-bar img {
	    width: 472%;
	}
	.timeline-card {
	    height: 350px;
	}
	.timeline-bar {
	    top: -1714px;
	    right: -45%;
	}
	.timeline-bar img {
	    width: 390%;
	}
	.personal-meta-name {
	    font-size: 20px;
	}
	.personal-meta-name:after {
	    height: 4px;
	    margin-top: -28px;
	}
	/* WHAT WE DO PAGE */
	.process-text {
	    font-size: 22px;
	    line-height: 40px;
	}
}

@media only screen and (max-width: 460px) {
	.timeline-bar {
	    top: -1760px;
	}
	.timeline-bar img {
	    width: 410%;
	}
}

@media only screen and (max-width: 450px) {
	/* HOME PAGE */
  	.flip-card {
	    height: 420px !important;
	}
	.hero-waves {
	    bottom: 100px;
	    width: 20%;
	}
	.hero-section .text-right {
	    margin-top: 40px;
	    text-align: center !important;
	}
	.hero-img {
		width: 75%;
	}
	.card-img {
	    padding: 50px;
	}
	.card-meta-head {
	    font-size: 24px;
	}
	.card-meta-text {
	    font-size: 16px;
	}
	.how-section {
		padding-top: 0px;
	}
	.professional-section .mt-5 {
	    margin-top: 1rem !important;
	}
	.professional-section {
	    padding: 130px 0px 85px;
	    background-size: cover;
	}
	.how-head, .who-head, .testimonials-head {
	    font-size: 30px;
	}
	.testimonials-head:after {
	    margin-top: -16px;
	    height: 8px;
	}
	.how-head:after {
	    height: 8px;
	    margin-top: -16px;
	}
	.who-head:after {
	    height: 8px;
	    margin-top: -16px;
	}
	.who-subhead {
	    font-size: 24px;
	}
	.who-subhead:after {
	    margin-top: -10px;
	}
	.testimonials-section {
		background-size: cover;
	    background-position: right center;
	    padding-top: 0px;
	}
	.testimonials-section .slick-arrow {
	    top: 100%;
	}
	.footer-section .col {
	    font-size: 17px;
	}
	.hero-head {
	    font-size: 30px;
	}
	.hero-text {
	    font-size: 16px;
	}
	.hero-section {
	    padding-bottom: 140px;
	}
	.how-container {
		width: 100%;
	}
	.card-img {
	    padding: 50px 90px;
	}
	/* ABOUT PAGE */
	.timeline-card-bg {
	    top: -42px;
	    width: 74.5%;
	}
	.timeline-month {
	    top: -120px;
	}
	.timeline-bar {
	    top: -1743px;
	    right: -45.5%;
	}
	.timeline-bar img {
	    width: 412%;
	}
	/* WHAT WE DO PAGE */
	.process-text {
	    font-size: 18px;
	    line-height: 35px;
	}
}

@media only screen and (max-width: 425px) {
	/* ABOUT US PAGE */
	.timeline-element {
	    bottom: 177px;
	    right: -48%;
	}
	.timeline-bar {
	    top: -1765px;
	    right: -45%;
	}
	.timeline-bar img {
	    width: 440%;
	}
	/* WHAT WE DO PAGE */
	.process-section .col-5 {
	    padding-right: 0;
	}
	.process-number-left {
	    width: 70px;
	    background-size: cover;
	    height: 50px;
	    font-size: 20px;
	}
	.process-number-right {
	    width: 70px;
	    background-size: cover;
	    height: 50px;
	    font-size: 20px;
	}
	.process-number-right span {
	    right: -5px;
	}
	.process-text {
	    font-size: 16px;
	    line-height: 20px;
	}
}

@media only screen and (max-width: 412px) {
	.timeline-element {
	    bottom: 176px;
	}
	.timeline-bar {
	    top: -1510px;
	    right: -45.5%;
	}
	.timeline-bar img {
	    width: 1779px;
	}
	.timeline-card {
	    height: 300px;
	}
	.timeline-img {
	    padding-bottom: 115px;
	}
	.timeline-month {
	    top: -130px;
	}
	.timeline-bar img {
	    width: 1535px;
	}
}

@media only screen and (max-width: 410px) {
  	.flip-card {
	    height: 380px !important;
	}
	.footer-section .col {
	    font-size: 14px;
	}
	.copyright-text {
	    font-size: 16px;
	}
	.how-head, .who-head, .testimonials-head {
	    font-size: 24px;
	}
	.how-head:after {
		height: 6px;
		margin-top: -12px;
	}
	.who-head:after {
		height: 6px;
		margin-top: -12px;
	}
	.testimonials-head:after {
	    margin-top: -11px;
	    height: 6px;
	}
	.how-text {
	    font-size: 14px;
	}
	.navbar-brand img {
		width: 75% !important;
	}
}

@media only screen and (max-width: 400px) {
	.timeline-bar img {
	    width: 1525px;
	}
	.timeline-card-bg {
	    top: -38px;
	}
}

@media only screen and (max-width: 375px) {
  	.flip-card {
	    height: 350px !important;
	}
	.hero-img {
		width: 100%;
	}
	.card-img {
	    padding: 50px;
	}
	.testimonials-subhead {
	    font-size: 20px;
	}
	.contact-head {
	    font-size: 20px;
	}
	.contact-subhead {
	    font-size: 24px;
	    margin-top: 0px;
	}
	.contact-section .form-control {
		font-size: 16px;
		padding: 20px 8px;
	}
	/* ABOUT PAGE */
	.timeline-element {
	    bottom: 168px;
	    right: -45%;
	}
	.timeline-bar img {
	    width: 1505px;
	}
	.timeline-bar {
		top: -1510px;
		right: -44%;
	}
	.timeline-img {
	    padding-bottom: 125px;
	    padding-left: 12%;
	}
}

@media only screen and (max-width: 350px) {
	.timeline-card-bg {
	    top: -34px;
	    width: 73%;
	    left: 6%;
	}
	.timeline-month {
	    top: -140px;
	}
	.timeline-element {
	    bottom: 165px;
	    right: -44%;
	}
	.timeline-bar {
	    top: -1533px;
	    right: -44%;
	}
}

@media only screen and (max-width: 340px) {
  	.flip-card {
	    height: 300px !important;
	}
	.hero-head {
	    font-size: 24px;
	}
	.hero-text {
	    font-size: 12px;
	}
	.btn-filled {
	    font-size: 14px;
	    padding: 6px 26px;
	}
	.btn-outlined {
	    font-size: 14px;
	    padding: 6px 26px;
	}
	.testimonials-head {
	    font-size: 22px;
	}
	.testimonials-section .slick-arrow {
	    top: 103%;
	}
	.testimonial-slide {
	    padding: 30px 20px;
	}
	.footer-section .col {
	    font-size: 12px;
	}
	.timeline-bar {
	    top: -1540px;
	}
	.process-text {
	    font-size: 16px;
	    line-height: 20px;
	}
}

@media only screen and (max-width: 320px) {
	.timeline-card {
	    height: 250px;
	}
	.timeline-card-bg {
	    top: -25px;
	    width: 72%;
	    left: 7%;
	}
	.timeline-element {
	    bottom: 154px;
	    right: -42%;
	}
	.timeline-bar {
		top: -1280px;
		right: -43%;
	}
	.timeline-bar img {
	    width: 1285px;
	}
	.hero-text {
		font-size: 14px;
	}
}