<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flux - Home</title>
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/slick.css">
	<link rel="stylesheet" href="./assets/css/slick-theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./responsive.css">
</head>
<body>
	<div class="preloader">
		<div class="spinner-border " role="status">
		  <span class="sr-only">Loading...</span>
		</div>
		<img src="./assets/img/preloader.png" class="preloader-img" alt="">
	</div>	
	<!-- NAVIGATION BAR -->
	<nav class="navbar navbar-expand-lg bg-transparent p-0">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="./assets/img/flux-logo.png" class="w-100" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutUs.html">About Us</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="whatWeDo.html">What we do</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					</li>
					<li class="nav-item d-flex social-icons justify-content-center">
						<a href="#" class="nav-link"><i class="fab fa-linkedin fa-lg"></i></a>
						<a href="#" class="nav-link"><i class="fab fa-instagram-square fa-lg"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- WHAT WE DO SECTION -->
	<div class="what-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="how-head">
						What We Do
					</h1>
				</div>
			</div>
			<div class="row mt-5 pt-5">
				<div class="col-md-6">
					<p class="hero-text what-text text-center">
						Now, we all know that looking for a new office space is a real headache!​ 
					</p>

					<p class="hero-text text-center">
						Flux is here to make the experience not only fun and enjoyable, but completely hassle free. So much so, that you will be able to focus on your day job, without the stress of “okay, we really need to call back all of those office providers and book in viewings”. 
					</p>

					<p class="hero-text text-center">
						<i>Flux's service is completely free to their clients.</i> 
					</p>
					<p class="hero-text text-center">
						Flux receive an industry-standard fee from the office provider, once the client has secured a new home.
					</p>
				</div>
				<div class="col-md-6 text-right">
					<img src="./assets/img/whatWeDo/what/whatWeDo-img.png" class="hero-img" alt="">
				</div>
			</div>
		</div>
		<img src="./assets/img/home/hero/hero-circle.png" class="hero-circle" alt="">
		<img src="./assets/img/home/hero/hero-waves.png" class="hero-waves" alt="">
	</div>

	<!-- OUR PROCESS SECTION -->
	<div class="process-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="how-head">
						Our Process
					</h1>
				</div>
			</div>
			<div class="row mt-5 pt-5">
				<div class="col-md-3">
					<div class="process-card" id="p1">
						<div class="process-number-left">
							<span>01</span>
						</div>
						<div class="row">
							<div class="col-5">
								<img src="./assets/img/whatWeDo/process/process1.png" class="w-100 process-img" alt="">
							</div>
							<div class="col-7 pl-0">
								<p class="process-text">
									A quick video call to discuss brief
								</p>
							</div>
						</div>
					</div>
					<div class="process-card process-card-left"  id="p2">
						<div class="process-number-left">
							<span>02</span>
						</div>
						<div class="row">
							<div class="col-5">
								<img src="./assets/img/whatWeDo/process/process2.png" class="w-100 process-img" alt="">
							</div>
							<div class="col-7 pl-0">
								<p class="process-text">
									We source the 
									options from 
									our wide contacts
								</p>
							</div>
						</div>
					</div>
					<div class="process-card" id="p3">
						<div class="process-number-left">
							<span>03</span>
						</div>
						<div class="row">
							<div class="col-5">
								<img src="./assets/img/whatWeDo/process/process3.png" class="w-100 process-img" alt="">
							</div>
							<div class="col-7 pl-0">
								<p class="process-text">
									We shortlist the best 
									ones with you to view
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 text-center">
					<img src="./assets/img/whatWeDo/process/process-center.png" class="process-center pc1" alt="">
					<img src="./assets/img/whatWeDo/process/hover-1.png" class="process-center hover1" id="h-1" alt="">
					<img src="./assets/img/whatWeDo/process/hover-2.png" class="process-center hover1" id="h-2" alt="">
					<img src="./assets/img/whatWeDo/process/hover-3.png" class="process-center hover1" id="h-3" alt="">
					<img src="./assets/img/whatWeDo/process/hover-4.png" class="process-center hover1" id="h-4" alt="">
					<img src="./assets/img/whatWeDo/process/hover-5.png" class="process-center hover1" id="h-5" alt="">
					<img src="./assets/img/whatWeDo/process/hover-6.png" class="process-center hover1" id="h-6" alt="">
				</div>
				<div class="col-md-3">
					<div class="process-card" id="p4">
						<div class="process-number-right">
							<span>04</span>
						</div>
						<div class="row">
							<div class="col-5">
								<img src="./assets/img/whatWeDo/process/process4.png" class="w-100 process-img" alt="">
							</div>
							<div class="col-7 pl-0">
								<p class="process-text">
									We view the 
									selected offices
								</p>
							</div>
						</div>
					</div>
					<div class="process-card process-card-right" id="p5">
						<div class="process-number-right">
							<span>05</span>
						</div>
						<div class="row">
							<div class="col-5">
								<img src="./assets/img/whatWeDo/process/process5.png" class="w-100 process-img" alt="">
							</div>
							<div class="col-7 pl-0">
								<p class="process-text">
									We negotiate, and 
									sign the contract
								</p>
							</div>
						</div>
					</div>
					<div class="process-card" id="p6">
						<div class="process-number-right">
							<span>06</span>
						</div>
						<div class="row">
							<div class="col-5">
								<img src="./assets/img/whatWeDo/process/process6.png" class="w-100 process-img" alt="">
							</div>
							<div class="col-7 pl-0">
								<p class="process-text">
									You move in to 
									your new home
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<p class="hero-text text-center">
						It really is that simple - all you really need to do, is have a coffee (or a herbal tea if you're that way inclined) with a member of the Flux team, head out for a nice day viewing some impressive spaces, and then move your laptop to your new home!
					</p>
					<p class="hero-text text-center">
​						Flux do everything else...oh, and it's free ! 
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 d-flex">
					<img src="./assets/img/logo-footer.png" class="footer-logo" alt="">
					<a href="#" class="nav-link"><i class="fab fa-linkedin fa-lg"></i></a>
					<a href="#" class="nav-link"><i class="fab fa-instagram-square fa-lg"></i></a>
				</div>
				<div class="col-md-4">
					<div class="copyright-text text-center">
						© 2020 We Are Flux Ltd
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col">
							<div class="phone-details">
								<i class="fas fa-phone-alt"></i>
								<a href="tel:+496170961709">0203 488 5423</a>
								<br>
								<a href="#" class="footer-link">Privacy Policy</a>
							</div>
						</div>
						<div class="col">
							<div class="email-details">
								<i class="fas fa-envelope"></i>
								<a href="mailto:hello@flux.space">hello@flux.space</a>
								<br>
								<a href="#" class="footer-link">Terms and Conditions</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="./assets/js/jquery-slim.min.js"></script>
	<script src="./assets/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/jquery.min.js"></script>
	<script>
		$(function() {
		  $('#p1').hover(function() {
		    $('#h-1').css('display', 'block');
		    $('.pc1').css('display', 'none');
		  }, function() {
		    $('.pc1').css('display', 'block');
		    $('#h-1').css('display', 'none');
		  });
		});

		$(function() {
		  $('#p2').hover(function() {
		    $('#h-2').css('display', 'block');
		    $('.pc1').css('display', 'none');
		  }, function() {
		    $('.pc1').css('display', 'block');
		    $('#h-2').css('display', 'none');
		  });
		});

		$(function() {
		  $('#p3').hover(function() {
		    $('#h-3').css('display', 'block');
		    $('.pc1').css('display', 'none');
		  }, function() {
		    $('.pc1').css('display', 'block');
		    $('#h-3').css('display', 'none');
		  });
		});

		$(function() {
		  $('#p4').hover(function() {
		    $('#h-4').css('display', 'block');
		    $('.pc1').css('display', 'none');
		  }, function() {
		    $('.pc1').css('display', 'block');
		    $('#h-4').css('display', 'none');
		  });
		});

		$(function() {
		  $('#p5').hover(function() {
		    $('#h-5').css('display', 'block');
		    $('.pc1').css('display', 'none');
		  }, function() {
		    $('.pc1').css('display', 'block');
		    $('#h-5').css('display', 'none');
		  });
		});

		$(function() {
		  $('#p6').hover(function() {
		    $('#h-6').css('display', 'block');
		    $('.pc1').css('display', 'none');
		  }, function() {
		    $('.pc1').css('display', 'block');
		    $('#h-6').css('display', 'none');
		  });
		});
	</script>
	<script src="./assets/js/preloader.js"></script>
</body>
</html>